# TradeCategoryQuestion

./: .appsettings.json.un~  README.md  TradeCategoryQuestion.csproj
Data/: .DbContextOptions.cs.un~  .TradeContext.cs.un~  DbContextOptions.cs~  TradeContext.cs  TradeContext.cs~
Domain/: .Bank.cs.un~  .Category.cs.un~  .Client.cs.un~  .ICategory.cs.un~  .ITrade.cs.un~  .Sector.cs.un~  .T.cs.un~  .TEntity.cs.un~  .Trade.cs.un~  Bank.cs  Bank.cs~  CategorizationCriteria.cs  Category.cs  Category.cs~  Client.cs  Client.cs~  DefaultedCategorizationCriteria.cs  HighRiskCategorizationCriteria.cs  ICategorizationCriteria.cs  ICategory.cs  ICategory.cs~  ITrade.cs  ITrade.cs~  MediumRiskCategorizationCriteria.cs  PoliticallyExposedCategorizationCriteria.cs  Sector.cs  Sector.cs~  T.cs~  TEntity.cs  TEntity.cs~  Trade.cs  Trade.cs~  TradeCategorizationCriteria.cs
IntegrationTest/: .IntegrationTest.csproj.un~  .TradeCategoryQuestionIntegrationTest.cs.un~  IntegrationTest.csproj  IntegrationTest.csproj~  TradeCategoryQuestionIntegrationTest.cs  TradeCategoryQuestionIntegrationTest.cs~
Migrations/: 20210205025424_Trade.Designer.cs  20210205025424_Trade.cs  20210205032528_Category.Designer.cs  20210205032528_Category.cs  20210205052055_IsPoliticallyExposed.Designer.cs  20210205052055_IsPoliticallyExposed.cs  TradeContextModelSnapshot.cs
Repository/: .CategoryRepository.cs.un~  .IRepository.cs.un~  .ITradeRepository.cs.un~  .Repository.cs.un~  .TradeRepository.cs.un~  CategoryRepository.cs  CategoryRepository.cs~  IRepository.cs  IRepository.cs~  ITradeRepository.cs  ITradeRepository.cs~  Repository.cs  Repository.cs~  TradeRepository.cs  TradeRepository.cs~
Service/: .IService.cs.un~  .ITradeService.cs.un~  .Service.cs.un~  .TradeService.cs.un~  IService.cs  IService.cs~  ITradeService.cs  ITradeService.cs~  Service.cs  Service.cs~  TradeService.cs  TradeService.cs~
UI/: .Program.cs.un~  Program.cs  Program.cs~
UnitTest/: .Test.csproj.un~  .TradeCategoryQuestionUnitTest.cs.un~  Test.csproj~  TradeCategoryQuestionUnitTest.cs  TradeCategoryQuestionUnitTest.cs~  UnitTest.csproj
